local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Arceus-X-UI-Library/main/source.lua"))()
lib:SetTitle("LowHub")
lib:SetIcon("http://www.roblox.com/asset/?id=9178187770")
local defaultGravity = workspace.Gravity

lib:SetTheme("Default")

-- Reset Character Button
lib:AddButton("Reset char", function()
    local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("Head") then
        player.Character.Head:Destroy()
    else
        warn("Character or Head not found!")
    end
end)

-- Moon Gravity Toggle
lib:AddToggle("Toggle Moon Gravity", function(state)
    if state then
        workspace.Gravity = 60
    else
        workspace.Gravity = defaultGravity
    end
end, false)

-- Dupe Wipe Potions
lib:AddButton("Dupe Wipe Potions", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Wipe Potion",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Muzan Blood
lib:AddButton("Dupe Muzan Blood", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Muzan Blood",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Combat Potions
lib:AddButton("Dupe Combat Potions", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Combat Potion",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Demon Horn
lib:AddButton("Dupe Demon Horn", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Demon Horn",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Crystal Key
lib:AddButton("Dupe Crystal Key", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Crystal Key",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Crystal Essence
lib:AddButton("Dupe Crystal Essence", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Crystal Essence",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Sun Ore
lib:AddButton("Dupe Sun Ore", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Sun Ore",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Perfect Crystal
lib:AddButton("Dupe Perfect Crystal", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Perfect Crystal",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)

-- Dupe Broken Nichirin
lib:AddButton("Dupe Broken Nichirin", function()
    local args = {
        [1] = "HUD",
        [2] = "Inventory",
        [3] = "Drop",
        [4] = "Broken Nichirin",
        [5] = -9000
    }
    game:GetService("ReplicatedStorage").Remotes.Sync:InvokeServer(unpack(args))
end)
